<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }

    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import
      url(https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap);
      @import
      url(https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap);

    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:576px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important; max-width: 33.333333333333336%; }
      .mj-column-per-2 { width: 2% !important; max-width: 2%; }
      .mj-column-per-50 { width: 50% !important; max-width: 50%; } }

    </style>
    <style media='screen and (min-width:576px)'>
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width:
      100%; } .moz-text-html .mj-column-per-33-333333333333336 { width:
      33.333333333333336% !important; max-width: 33.333333333333336%; }
      .moz-text-html .mj-column-per-2 { width: 2% !important; max-width: 2%; }
      .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%;
      }

    </style>
    <style type='text/css'>
      @media only screen and (max-width:576px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }

    </style>
    <style type='text/css'>
    </style>
  </head>

  <body style='word-spacing:normal;'>
    <div
      class='bg-dark'
      style='background: linear-gradient(132.16deg, #111111 0.54%, #252525 100%); border-radius: 10px;'
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:250px;'>
                                  <a href='https://shyft.to/' target='_blank'>
                                    <img
                                      alt='Logo'
                                      height='auto'
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/shyft-logo.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='250'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Montserrat, Arial;font-size:30px;letter-spacing:1px;line-height:35px;text-align:center;color:#ffffff;'
                          >Lightning-Fast Web3 APIs</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:5px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Poppins, Arial;font-size:14px;letter-spacing:1px;line-height:16px;text-align:center;color:#ffffff;'
                          >Your API Key</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='300'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:300px;border:none;'
                          >
                            <tr>
                              <td>
                                <div
                                  style='background: linear-gradient(90.8deg, #E0499B 3.34%, #5965F3 100%); border-radius: 20px; padding: 2px;'
                                >
                                  <div
                                    style='text-align: center; padding: 8px 10px; background-color: #111111; border-radius: 22px; font-family: Montserrat,Arial; color:#fff; letter-spacing: 1px; font-size: 16px;'
                                  >
                                    {{apiKey}}
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:150px;'>
                                  <a
                                    href='https://shyft.to/dashboard'
                                    target='_blank'
                                  >
                                    <img
                                      alt='Shyft Docs'
                                      height='auto'
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/dashboard-button.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='150'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:12px;" ><![endif]-->
                <div
                  class='mj-column-per-2 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:150px;'>
                                  <a
                                    href='https://docs.shyft.to/'
                                    target='_blank'
                                  >
                                    <img
                                      alt='Shyft Docs'
                                      height='auto'
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/dev-docs-button.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='150'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Montserrat, Arial;font-size:30px;letter-spacing:1px;line-height:35px;text-align:center;color:#ffffff;'
                          >Community Projects</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='150'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;'
                          >
                            <tr style='text-align:center;color:#fff;'>
                              <td style='padding: 0 2px; text-align:center;'>
                                <div style='width: 100%; text-align:center;'>
                                  <a
                                    href='https://experience.shyft.to/'
                                    target='_blank'
                                  >
                                    <img
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/access-token-dapp.png'
                                      width='150px'
                                    />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='150'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;'
                          >
                            <tr style='text-align:center;color:#fff;'>
                              <td style='padding: 0 2px; text-align:center;'>
                                <div style='width: 100%; text-align:center;'>
                                  <a
                                    href='https://nfts.shyft.to/'
                                    target='_blank'
                                  >
                                    <img
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/marketplace-dapp.png'
                                      width='150px'
                                    />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
                <div
                  class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='150'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:150px;border:none;'
                          >
                            <tr style='text-align:center;color:#fff;'>
                              <td style='padding: 0 2px; text-align:center;'>
                                <div style='width: 100%; text-align:center;'>
                                  <a
                                    href='https://tokens.shyft.to/'
                                    target='_blank'
                                  >
                                    <img
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/fungible-token-dapp.png'
                                      width='150px'
                                    />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Montserrat, Arial;font-size:30px;letter-spacing:1px;line-height:35px;text-align:center;color:#ffffff;'
                          >We Love Open Source</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class='mj-column-per-50 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:250px;'>
                                  <a
                                    href='https://github.com/Shyft-to/example-projects'
                                    target='_blank'
                                  >
                                    <img
                                      alt='Community project'
                                      height='auto'
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/shyft-community-projects.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='250'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class='mj-column-per-50 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:140px;'>
                                  <a
                                    href='https://github.com/Shyft-to/shyft-solana-api'
                                    target='_blank'
                                  >
                                    <img
                                      alt='Github Shyft APIs'
                                      height='auto'
                                      src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/Shyft-APIs.png'
                                      style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                      width='140'
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Montserrat, Arial;font-size:30px;letter-spacing:1px;line-height:35px;text-align:center;color:#ffffff;'
                          >Join Our Community</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Poppins, Arial;font-size:14px;letter-spacing:1px;line-height:18px;text-align:center;color:#ffffff;'
                          >Get in touch with our discord community and keep up
                            with the latest feature releases. Get help from our
                            developers who are always here to help you take off.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='130'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:130px;border:none;'
                          >
                            <tr style='text-align:center;color:#fff;'>
                              <td style='padding: 10px 2px;'>
                                <a
                                  href='https://discord.gg/8JyZCjRPmr'
                                  target='_blank'
                                >
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/discord_color.png'
                                    align='center'
                                  />
                                </a>
                              </td>
                              <td style='padding: 10px 2px;'>
                                <a href='https://t.me/shyft_to' target='_blank'>
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/telegram_color.png'
                                    align='center'
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Poppins, Arial;font-size:14px;letter-spacing:1px;line-height:16px;text-align:center;color:#ffffff;'
                          ><b>Show some love on our social handles. Follow us.</b></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            width='250'
                            border='0'
                            style='color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:250px;border:none;'
                          >
                            <tr style='text-align:center;color:#fff;'>
                              <td style='padding: 0 2px;'>
                                <a
                                  href='https://github.com/Shyft-to'
                                  target='_blank'
                                >
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/github_new.png'
                                  />
                                </a>
                              </td>
                              <td style='padding: 0 2px;'>
                                <a
                                  href='https://twitter.com/shyft_to'
                                  target='_blank'
                                >
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/twitter_new.png'
                                  />
                                </a>
                              </td>
                              <td style='padding: 0 2px;'>
                                <a
                                  href='https://discord.gg/8JyZCjRPmr'
                                  target='_blank'
                                >
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/discord_new.png'
                                  />
                                </a>
                              </td>
                              <td style='padding: 0 2px;'>
                                <a
                                  href='https://www.linkedin.com/company/shyft-to/'
                                  target='_blank'
                                >
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/linkedin_new.png'
                                  />
                                </a>
                              </td>
                              <td style='padding: 0 2px;'>
                                <a href='https://t.me/shyft_to' target='_blank'>
                                  <img
                                    src='https://s3.ap-south-1.amazonaws.com/media.shyft.to/email_asset/telegram_new.png'
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>